# xvantage

./: .gitignore  README.txt  build.xml  deploy2maven.sh  pom.xml  todo.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: todo.txt
src/de/pannous/xvantage/core/: Binding.java  BindingLeaf.java  BindingTree.java  DataPool.java  ObjectStringTransformer.java  Xvantage.java
src/de/pannous/xvantage/core/impl/: DefaultDataPool.java  XDOMHandler.java  XHandler.java
src/de/pannous/xvantage/core/parsing/: ArrayParsing.java  BitSetParsing.java  ClassParsing.java  FileParsing.java  LinkedListParsing.java  ObjectParsing.java  Parsing.java  StringParsing.java
src/de/pannous/xvantage/core/util/: BiMap.java  Helper.java  MapEntry.java  OutputStreamer.java
src/de/pannous/xvantage/core/writing/: ObjectWriting.java  Writing.java
test/de/pannous/xvantage/core/: BindingTest.java  BindingTreeTest.java  ObjectStringTransformerTest.java  XvantageTest.java  XvantageTester.java  bindingTestParseObjectWithCollection.xml  bindingTestParseObjectWithEmptyCollection.xml  complexFromTimeFinder.xml  readManyToManyObjects.xml  readMapOfMap.xml  readTasksWithExisting.xml  readTwoObjects.xml  readTwoObjectsEscaped.xml  tmp.xml
test/de/pannous/xvantage/core/parsing/: ObjectParsingTest.java  bindingTestParseObjectWithCollection2.xml  bindingTestParseObjectWithReferences.xml  complexFromTimeFinder.xml  parseCollectionOfCollection.xml
test/de/pannous/xvantage/core/util/: BiMapTest.java  HelperTest.java
test/de/pannous/xvantage/core/util/test/: ComplexObject.java  ConstraintTF.java  EmptyObj.java  EventTF.java  ObjectWithCollectionOfCollection.java  ObjectWithCollections.java  ObjectWithNestedObject.java  ObjectWithPolymorph.java  Person.java  SerializableObject.java  SimpleObj.java  Task.java  TesterMain.java  XvantageTester.java
test/de/pannous/xvantage/core/writing/: ObjectWritingTest.java
